name: Application CI

on:
  push:
    branches:
      - main

jobs:
  inherit-workflow:
    uses: Eli-Mitten/gitactions-reusable-workflow/.github/workflows/ci.yaml@main
    with:
      node-version: '20'
      test-scripts: 'npm run test:ci'